* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.logo > p {
  padding: 0;
}

.separator h2 {
  animation: color-change 2s infinite;
  font-weight: 900;
}

@keyframes color-change {
  0% {
    color: black;
  }

  50% {
    color: #6e3aec;
  }

  100% {
    color: #fff;
  }
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(24, 27, 132, 0.5),
      rgba(21, 24, 44, 0.5)
    ),
    url(img/teahub.io-gamer-iphone-wallpaper.jpg);
  background-position: right;
  background-size: cover;
  overflow-x: hidden;
}
.add-to-cart {
  background-color: #fff;
  border: solid #a8a8cf 1px;
  padding: 0.7em;
  border-radius: 12px;
  font-weight: bold;
  font-family: "Poppins";
  margin-top: 2px;
  width: 100%;
}

.navbar {
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

.navbar ul {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 0;
  padding: 1rem;
  color: #fff;
}

.navbar li {
  list-style-type: none;
  padding: 0px 1rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-family: "Poppins" !important;
  font-weight: 700 !important;
}

.navbar-logo {
  flex: 1;
  font-size: 1.6rem;
  user-select: none;
  align-items: center;
}

.navbar-logo div {
  display: flex;
  align-items: center;
}

.navbar-toggle {
  display: none;
}

.navbar:hover {
  background-color: rgb(235, 235, 235);
  box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.2);
}

.navbar:hover .navbar-logo {
  color: #333;
}

.navbar:hover .navbar-links > a {
  color: #333;
}

.navbar-links:hover {
  transform: scale(1.2);
  font-weight: 700;
  transition: 250ms;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card-body,
.card-title {
  font-weight: 600;
  color: #fff;
  background-color: #333;
  display: none;
}

.card-img-top {
  filter: grayscale(100%);
}

.card:hover .card-img-top {
  filter: grayscale(0%);
}

.card:hover .card-body,
.card-title {
  display: inline-block;
  transition: ease-out;
}

.content {
  margin-top: 9%;
  margin-left: 9%;
  color: rgb(235, 235, 235);
}

.content h1 {
  font-size: 7vw;
}

.content p {
  max-width: 700px;
  opacity: 0;
}

.links {
  margin-top: 3rem;
  opacity: 0;
}

.links a {
  color: rgb(235, 235, 235);
  text-decoration: none;
  display: inline-block;
}

.btn {
  border: 2px solid rgb(235, 235, 235);
  padding: 0.7rem 2rem;
  border-radius: 2.2rem;
  margin-right: 1.5rem;
}

.btn:hover {
  transition: 200ms;
  background-color: #fff;
  font-weight: bolder;
  color: #333;
  animation: rotate 1s linear;
}

.purpleG {
  color: #6e3aec;
}

.btn:hover .right-arrow {
  display: inline-block;
}

.slide-left {
  animation: slide-left 2s ease forwards;
}

.slide-right {
  animation: slide-right 2s ease forwards;
}

@keyframes slide-right {
  0% {
    transform: translate(-200px);
    opacity: 0;
  }

  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translate(200px);
    opacity: 0;
  }

  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

p.slide-left {
  animation-delay: 1s;
}

.links.slide-left {
  animation-delay: 2s;
}

h1 {
  opacity: 0;
}

#logo {
  width: 2rem;
  height: 2rem;
}

.right-arrow {
  display: none;
}

.separator {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.separator h2 {
  padding: 0 2rem;
  /* creates the space */
}

.whitetext {
  text-decoration: none;
  color: #fff;
}

.whitetext:hover {
  text-decoration: none;
  color: #6e3aec;
}

.separator .line {
  flex: 1;
  height: 1px;
  background-color: #000;
}

.specialcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30vw;
  height: auto;
}

.specialcard > img {
  width: 100%;
}

.special {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(rgb(86, 90, 255), #7a8af4),
    url(img/banner.png);
  background-size: cover;
}

.price {
  font-size: 5vw;
  color: #fff;
  font-weight: 600;
  font-family: monospace;
  display: none;
}

.testimonials {
  margin-bottom: 5rem;
}

.rowtest {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.coltest {
  width: 20vw;
  padding: 2rem;
  background-color: #dddddd;
  border-radius: 5%;
}

.coltest:hover {
  background-color: #dddddd;
  transition: 500ms;
  filter: drop-shadow(8px 8px 10px #6e3aec);
}

.testionial > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
}

.stars {
  color: #6e3aec;
  margin-bottom: 20px;
}

.special:hover .price {
  display: inline-block;
}

.special:hover #specialbtn {
  transition: 500ms;
  display: inline-block;
}

#specialbtn {
  display: none;
}

.footer-container {
  background-color: #8285ad;
}

.footer-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  height: auto;
  font-weight: 600;
  font-size: small;
  color: #fff;
  align-items: flex-start;
}

#footertext {
  flex-direction: column;
}

footer-links > a {
  text-decoration-style: none;
  color: #fff;
}

h4 {
  font-weight: 600;
  color: #6e3aec;
}

.footer1 {
  width: 80%;
  height: auto;
  background-color: #8285ad;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1rem;
}

.coypright {
  text-align: center;
  color: #000;
  font-weight: 600;
  font-size: small;
}

@media (max-width: 700px) {
  .navbar ul {
    flex-wrap: wrap;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 1032px) {
  .coltest {
    flex: 100%;
    max-width: 80%;
  }
}
